<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>start</title>
  <style media="screen">
    * {
      /* border: 1px solid red; */
    }

    body {
      background-color: rgb(150, 150, 150);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: rgb(33, 50, 111);
      font-family: sans-serif;
    }

    div {
      padding: 2em;
      background-color: rgb(102, 148, 152);
      width: 60%;
      /* margin-bottom: 1em; */
    }

    p {
      padding: 1em;
      font-size: 2em;
      background-color: rgb(148, 216, 221);
    }

    button {
      background-color: rgba(246, 208, 12, 0.76);
      color: inherit;
      width: 30%;
      font-size: 1.5em;
      border-radius: 2em;
      padding: 0.5em;
      margin-top: 1em;
      cursor: pointer;
    }

    input {
      font-size: inherit;
    }

    .displayBlock {
      display: block;
    }

    .displayNone {
      display: none;
    }

    #warning {
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="inputPanel">
    <h3>A few questions for you</h3>
    <p>A first name:
      <input id="firstName" type="text" placeholder="first name">
    </p>
    <p>Your favorite color:
      <input id="favColor" type="text" placeholder="favorite color">
    </p>
    <p>Somewhere to visit:
      <input id="place" type="text" placeholder="place">
    </p>
    <button id="submit">Submit your answers</button>
    <p id="warning">Please answer all questions.</p>

  </div>
  <div id="outputPanel">
    <p>Hello!</p>
    <p id="theStory"></p>
    <p id="theStory2"></p>
    <p id="theStory3"></p>
    <button id="again">Again?</button>
  </div>

  <script>
    //variables to hold references to markup elements
    var inputPanel = document.querySelector('#inputPanel')
    var outputPanel = document.querySelector('#outputPanel')
    var submit = document.querySelector('#submit')
    var again = document.querySelector('#again')
    var favColor = document.querySelector('#favColor')
    var place = document.querySelector('#place')
    var firstName = document.querySelector('#firstName')
    var warning = document.querySelector('#warning')
    var theStory = document.querySelector('#theStory')
    var theStory2 = document.querySelector('#theStory2')
    var theStory3 = document.querySelector('#theStory3')

    //Submit.style.cursor= 'cell'

    //button event listeners
    //submit.addEventListener('click', writeStory,false)
    submit.addEventListener('click', checkComplete, false)
    again.addEventListener('click', resetPage, false)

    window.addEventListener('keydown',keyDownHandler,false)

    outputPanel.className = 'displayNone'
    warning.className = 'displayNone'
    firstName.focus ()

    //action functions
    //action functions
    function keyDownHandler(evt){
      //do something when the enter key is pressed
      //enter key is keycode 13
      console.log(evt.keyCode);
      if (evt.keyCode == 13){
        console.log('enter pressed');
        checkComplete()

      }
    }

      function checkComplete() {
        //verify the user filled in the form
        if (firstName.value == ""){
          warning.textContent = "Please provide a name."
          warning.className = "displayBlock"
        } else if (favColor.value == ""){
          warning.textContent = "Please tell me your favorite color."
          warning.className = "displayBlock"
        } else if (place.value == "") {
          warning.textContent = "Please provide a location."
          warning.className = "displayBlock"
        } else {
          writeStory()
        }
      }

    function writeStory() {
      //grab the input values to write the story
      //do something when the enter key is pressed


      inputPanel.className = 'displayNone'
      outputPanel.className = 'displayBlock'
      // theStory.textContent = firstName.value + ", Welcome love your name!!! "
      // theStory.textContent += favColor.value + ". What a wonderful color you picked! "
      // theStory.textContent += place.value + " It's a very nice place! I been there... "
      console.log('writeStory')
      let finishedstory1 = ""
      let finishedstory2 = ""
      let finishedstory3 = ""

      finishedstory1 += "Welcome. " + firstName.value + ". "
      finishedstory1 += "I bet you are a nice person, " + firstName.value + "."
      finishedstory2 += "why do you like the color, " + favColor.value + "?"
      finishedstory3 += "I hear " + place.value + "it is a nice place to visit"

      theStory.textContent = finishedstory1
      theStory2.textContent = finishedstory2
      theStory3.textContent = finishedstory3
    }


    function resetPage() {
      //put stuff here to reset the page so the user can try again
      console.log("resetPage");
      inputPanel.className = 'displayBlock'
      outputPanel.className = 'displayNone'
      warning.className = "displayNone"

      firstName.value = ""
      favColor.value = ""
      place.value = ""


    }
  </script>
</body>

</html>
